# PROD 서버

NODE_ENV=production
BASE_URL=https://zempotdocker.com

### REST API
API_URL=http://172.18.0.2:5000/api
API_URL_BROWSER=http://zempotdocker.com/api

### EPOCH CDN
EPOCH_CDN_HOST=https://webstatic.winjoygame.com
EPOCH_CDN_PUBLIC_PATH=epoch-sdk
