# DEV 서버

NODE_ENV=development
BASE_URL=https://dzempotdocker.com

### REST API
API_URL=http://172.18.0.2:5000/api
API_URL_BROWSER=http://dzempotdocker.com/api
#API_URL_BROWSER=http://localhost/api

### EPOCH CDN
EPOCH_CDN_HOST=https://kcdevportaldownload.blob.core.windows.net
EPOCH_CDN_PUBLIC_PATH=portal-cdnorigin/epoch-sdk
