# QA 서버

NODE_ENV=qa
BASE_URL=https://qzempotdocker.com

### REST API
API_URL=http://172.18.0.2:5000/api
API_URL_BROWSER=http://qzempotdocker.com/api

### EPOCH CDN
EPOCH_CDN_HOST=https://kcrealportaldownload.blob.core.windows.net
EPOCH_CDN_PUBLIC_PATH=portal-cdnorigin/epoch-sdk
